../Core/Src/main.c:86:5:main	18
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_ADC1_Init	3
../Core/Src/main.c:398:13:MX_TIM6_Init	3
../Core/Src/main.c:436:13:MX_USART1_UART_Init	2
../Core/Src/main.c:471:13:MX_USART2_UART_Init	2
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:549:5:__io_putchar	1
../Core/Src/main.c:554:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:566:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:585:6:Error_Handler	1
